spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
app.jwt.secret=v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
# Signing key for HS512 algorithm
# In http://www.allkeysgenerator.com/ you can generate all kinds of keys
app.jwt.expiration.minutes=60
app.jwt.cors.allowed-origins=http://localhost:3000
app.webthingserver.port=8888
server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/